Constants
---------

Object type
-----------

OTNONE = 0;
OTALL = 1;
OTPLAYER = 2;
OTNPC = 3;
OTITEM = 4;


Direction / Facing
------------------

DFNORTH = 0;
DFNORTHEAST = 1;
DFEAST = 2;
DFSOUTHEAST = 3;
DFSOUTH = 4;
DFSOUTHWEST = 5;
DFWEST = 6;
DFNORTHWEST = 7;
DFNONE = 8;
DFALL = 9;


Event type
----------

ETNONE = 0;
ETDOUBLECLICKED = 1;
ETITEMGIVEN = 2;
ETATTACKED = 3;
ETTALKED = 4;
ETMOVED = 5;
ETEQUIPPED = 6;
ETUNEQUIPPED = 7;
ETITEMINSERTED = 8;
ETITEMREMOVED = 9;
ETSTACKED = 10;
ETUNSTACKED = 11;
ETINSERTED = 12;
ETREMOVED = 13;
ETWALKEDON = 14;


Sex
---

SMALE = 0;
SFEMALE = 1;


Animation
---------

AATTACK = 0;
ADEFEND = 1;


Spell ID
--------

SIDLIGHTSOURCE = 1;
SIDDARKSOURCE = 0;
SIDGREATLIGHT = 2;
SIDLIGHT = 3;
SIDHEALING = 4;
SIDFIREBALL = 5;
SIDCREATEFOOD = 6;


Item type ID
------------

ITIDCORPSE = 12;
ITIDSPELLBOOK = 13;
ITIDSOLIGHTSOURCE = 14;
ITIDSODARKSOURCE = 15;
ITIDSOGREATLIGHT = 16;
ITIDSOLIGHT = 17;
ITIDSOHEALING = 18;
ITIDSOFIREBALL = 19;
ITIDSOCREATEFOOD = 20;


Text type
---------

TTSYSTEMMESSAGE = 0;
TTSPEECHPRIVATE = 1;
TTSPEECH = 2;
TTTEXTABOVEPRIVATE = 3;
TTTEXTABOVE = 4;


Layer
-----

LWEAPON = 1;
LSHIELD = 2;
LPANTS = 4;
LSHIRT = 5;
LBACKPACK = 9;
LHAIR = 11;


Skill ID
--------

SKIDMAGICDEFENSE = 0;
SKIDBATTLEDEFENSE = 1;
SKIDSTEALING = 2;
SKIDHIDING = 3;
SKIDFIRSTAID = 4;
SKIDDETECTTRAP = 5;
SKIDPEEK = 6;
SKIDMAGIC = 7;
SKIDMELEE = 8;
SKIDRANGEDWEAPONS = 9;


Script Type
-----------

STMISC = 0;
STNPC = 1;
STITEM = 2;
STCMD = 3;
STSKILL = 4;


Insert position
---------------

DEFINSPOS = 65535;
