[FileVersion]
Version=6.0
[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=..\bin
UnitOutputDir=dcu
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=..\lib\ifps3;..\lib\ics\Delphi\Vc32;..\lib\richSyntax;..\lib
Packages=vcl;rtl;vclx;VclSmp;vclshlctrls;Indy60
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1031
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=9
Item0=..\lib\ifps3;..\lib\ics\Delphi\Vc32;..\lib\richSyntax;..\lib
Item1=..\lib\ifps3;..\lib\ics\Delphi\Vc32;..\lib
Item2=..\lib\ifps3;..\lib\ics\Delphi\Vc32
Item3=C:\Projects\uoslserver\r1y2005\src;C:\Other\ifps3;C:\Other\ics\Delphi\Vc32
Item4=F:\Projects\uoslserver\r1y2003\src;F:\Other\ifps3;F:\Other\ics\Delphi\Vc32
Item5=H:\Projects\uoslserver\r1y2003\src;H:\Other\ifps3;H:\Other\ics\Delphi\Vc32
Item6=C:\Eigene Dateien\uoslserver\r1y2003\src;D:\Other\ifps3;D:\Other\ics\Delphi\Vc32
Item7=C:\Eigene Dateien\uoslserver\r1y2003\src;D:\Other\ifps3
Item8=C:\Eigene Dateien\uoslserver\r1y2003\src
[HistoryLists\hlUnitOutputDirectory]
Count=5
Item0=dcu
Item1=C:\Projects\uoslserver\r1y2005\src
Item2=F:\Projects\uoslserver\r1y2003\src
Item3=H:\Projects\uoslserver\r1y2003\src
Item4=C:\Eigene Dateien\uoslserver\r1y2003\src
[HistoryLists\hlOutputDirectorry]
Count=5
Item0=..\bin
Item1=C:\Projects\uoslserver\r1y2005\bin
Item2=F:\Projects\uoslserver\r1y2003\bin
Item3=H:\Projects\uoslserver\r1y2003\bin
Item4=C:\Eigene Dateien\uoslserver\r1y2003\bin
